<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 217, 255);
        }
        section{
            text-align: center;
        }
        input{
            width: 70%;
            padding: 1%;
            border-radius: 5px;
            border: 0px;
        }
        #buscar{
            background-color: rgb(255, 196, 0);
        }
        .blanco{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
        .datosGrandes{
            font-size: 20px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .temperatura{
            font-size: 30px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .info{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: white;
        }
        #contenido{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #popup{
            display: none;
        }
        #error{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
            font-size: xx-large;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/es.min.js"></script>
</head>
<body>
    
    <section>
        
        <h1 class="blanco">EL TIEMPO</h1>

        <div id="popup">
            <h1 id="error">Algo ha salido mal...</h1>
        </div>

        <div id="contenido">
            <!-- Contenido de tiempo -->
        </div>

        <form action="" id="formulario">
            <input type="text" placeholder="Ciudad" id="ciudad">
            <br><br>
            <input type="text" placeholder="País" id="pais">
            <br><br>
            <input type="submit" value="Buscar" id="buscar">
        </form>

    </section>

    <script src="app.js"></script>
</body>
</html>